RULES TO FOLLOW FOR ALL ONLINE SESSIONS

1) Mute yourself all the time if there is nothing to discuss to avoid background noise
2) Unmute yourself (REMEMBER IT) before you discuss anything 
3) Use Chat Box and Mike as your best friends here for any communication
4) Always leave a message in chat box once you are back from breaks
5) Ask lots of questions to make session intercative so that we can have classroom like experience
6) Half Day Breaks --- 11 PM (20 minutes)
7) Full Day Breaks --- 11 PM (20 minutes), 1:30 PM (60 minutes), 4:00 PM (15 minutes)

Ritesh Tyagi
9999030199
HI2TYAGI@YAHOO.COM


Methodology
 1) 20% time will be spent in theory/concepts (Expect more theory on day 1)
 2) 80% time will be spent in demos/examples

Main SW Required
 1) JDK 8+
 2) Maven 3
 3) WSO2 EI 7.1
 4) WSO2 Integration Studio latest
 5) WSO2 API Manager 3.2 (Last 2 days only)

Supporting SW Required
 1) MySQL Sever
 2) Rabbit MQ/Apache Kafka/Apacha ActiveMQ
 3) REST API Client like CURL,Postman
 4) SOAP Testing Client like SOAP UI,TCPMon
 5) Monitoring UI Dashboard like Prometheus, Grafana 
 6) Java + Spring Boot + Spring IDE OR Java + JAXWS + Spring IDE


Prerequisites 
 1) Developers/Leads/Architects having 3+ years of experience
 2) Knowledge of Java is required
 3) Developing SOAP based services is mandatory
 4) Developing REST API is mandatory
 5) Developing MS application will be a plus
 6) Working with XML,XPath,JSON is mandatory
 7) Knowledge of any DB Working is mandatory
 8) Knowledge of any MQ broker is mandatory
 9) Knowledge of Docker/Kubernetes will be required
 10) Knowledge of working on Cloud will be a plus 
 11) Working Knowledge of Maven is required


TIME To START

Enterprise Application
  -- An EA is an application which runs on more then one tier 
 
Enterprise Application Architecture
  -- Client Server Architecture (WebApp - JSP,Servets,ASP,PHP,.Net)
  -- Distributed Architecture (CORBA App,RMI App,EJB App,DCOM App)
  -- Messaging Architecture (JMS App,AMQP App)
  -- SOA Architecture (SOAP Web Services and Goverenence)
  -- ROA Architecture (REST Resources)
  -- MS Architecture (Decomposition)

What is EAI?
  -- Enterprise Application Integration
  -- It is the need of the time to integrate many applications and systems together which are already in place
  -- Business collabrations
  -- Big Organizations purchasing Small Organizations
  -- Single Big cumulative application
  -- Providing one single interface for client to user 20 applications
  -- Picking data from 10 different datasources and make it available under one single solution


Application/System Integration Problems
  -- Applications are written in different languages
  -- Applications are running on different platforms
  -- Applications using different technology stack
  -- Applications generate response in varities of formats like text,xml,json,fixed,csv etc..
  -- Applications expect request in varities of formats like text,xml,json,fixed,csv etc..
  -- Some Applications are very legacy
  -- Some Applications are very latest
  -- System can also be involved in intergartion like DB,Broker,SAP,LDAP,FS
  -- Applications/Systems using different transpport on which they are running like HTTP,HTTPS,FTP,AMQP,MQTT,STOMP,JMS      etc..


What is WSO2 Platform?
  -- WSO2 EI 
  -- WSO2 API Manager 
  -- WSO2 Identity Server 
  -- WSO2 Integration Studio
 

WSO2 EI (7+)
  -- It is product solve all integration issues/challanges
  -- It provides API centric approach to create integration solutions
  -- It makes it easy while developing integration solutions
  -- It provides support for all the transports used for communication like HTTP,JMS,File,VFS,FTD,REST,SAP etc..
  -- It provides a hybrid solution to create any kind of integrations
  -- It has an in built ESB which has seemless support for communication to varities of applications/systems
  -- It provides almost 300+ connectors out of the box to connect to external systems like SAP,Mail,File,Twitter etc..
  -- It is fully complient with EIPs
  -- It provides a XML configuration based approach to build integration solutions
  -- It uses Apache Synapse as a framework for development and organization of integration artifects which makes it easy    
     to divide and configure them in different XML configurations
  -- It uses internally WSO2 commman award winning execution runtime platform known as "Carbon Platform" to deploy and      execute solutions
  -- WSO2 EI product can be used a monolithic product
  -- WSO2 EI product can be used a microservice product
  -- WSO2 EI product can be used a cloud product
  -- WSO2 EI product can be used a container product

  -- Has been divided into 2 different runtimes/profiles
       --- Micro Integrator
             -- It is used for all ESB integration/solutions
             -- It is very light weight verion of ESB runtime
             -- Its startup time is only less then 10s
             -- It provides a very light weight runtime on which you can deploy and run integration solutions
             -- It has been designed to keep in mind Microservice based solutions
             -- It has been designed so that it can be used on premise product being lightweight
             -- It has been designed so that it can be used on cloud product being lightweight
             -- It has been designed so that it can be used inside container product being lightweight
       --- Streaming Integrator
             -- It is also very light weight runtime to support running streaming application
             -- It supports message mediation,message enriching,message filtering,message routing while streaming data                 flow continously 24x7

        
WSO2 Integration Studio
  -- This IDE provides all the tooling needed to build/create integration solutions
  -- This IDE is based on Eclipse IDE
  -- This IDE provides drag and drop approach to create/develop integration solutions
  -- This IDE provides debuging/testing  support to test integration solutions before deploying to CI/CD or production        environment
  -- This IDE provides an en inbuilt embedeed WSO2 Micro Integrator instance to deply and run/test solutions there only
     before deploying to actual production ready WSO2 Micro Integrator


Exercise
     a) Downlaod and Install WSO2 EI 7.1
     b) Start WSO2 Micro Integrator
        ---  MI_HOME/bin/launcher_micro-integrator.bat
     c) Enable file based user/password based security on running MI by adding a new user
        ---  MI_HOME/conf/deployment.toml
             Add a new entry as 
                   [[internal_apis.users]]
		    user.name = "wso2admin"
		    user.password = "wso2admin"
              	 
     d) Start WSO2 Micro Integrator Dashboard
        ---  MI_DASHBOARD_HOME/bin/launcher_micro-integrator-dashboard.bat
     e) Use dashboard to log into running MI and take a tour of deployed integration solutions and their artifacts

SET JAVA_HOME = C:\Java\jdk1.8.0_161

MI_HOME = C:\Program Files\WSO2\Enterprise Integrator\7.1.0\micro-integrator
MI_DASHBOARD_HOME =  C:\Program Files\WSO2\Enterprise Integrator\7.1.0\micro-integrator-dashboard
SI_HOME = C:\Program Files\WSO2\Enterprise Integrator\7.1.0\streaming-integrator


Exercise
     a) Downlaod and Install WSO2 Integration Studio
     b) Small tour of Integration Studio
     c) Run embedded WSO2 MI


Q) What is WSO2 MI and what problem it solves?
Q) Why MI Dashboard is a seperate product?
Q) Can we use MI as cloud and microservice based deployment?
Q) What is the name of the main config file for MI?


Exercise 
       a) Write a simple integration solution to read message from client and passing it to a backend service using MI.
          i) Make sure backend service is up and running 
          ii) Create a Integration Project using WSO2 Integration Studio
          iii) Create below projects under Integration Project 
                ESBConfigs,CompositeExporter
   	  iv) Create below artifects inside ESBConfigs Project 
		HTTPEndpoint
                   -- is needed to refer to backend service running on HTTP protocol
                REST API	
                   -- is needed to provide a mediation logic in the flow in the integration solution
                   -- will call the backend service after receiving client request
                   -- will return response to client after receiving response from backend service 
                   -- can do lots of processing on the reuest and response before hitting backend service 
                   -- is providing loose coupling between client and backend service
                 
          v) Export Integration Project as a composite application (C-App) with all the artifects together and deploy it on MI
                 -- Deploying on Production MI (Export *.car and then deploy)
                 -- Deploying on Embedded MI
          vi) Test Integration scenerio end-to-end by hitting MI from client 


Exercise 
       a) Write a integration solution to add some mediation logic in between before sending request to backend service.
          i) Writing incoming request in the log before sending
          ii) Writing incoming reponse in the log before delivering
          iii) Adding extra headers in the request before giving it to backend service

Q) What is the use of Endpoint in MI?
Q) Just name any 4 artifacts used to build integration solutions in Synapse?
Q) How to bundle and deploy integration solutions in MI?
Q) What is the use of ESB config project inside a integration project?

Exercise 
       a) Write a integration solution to a backend service which has dynamic URL.
          --- Use "Send" Mediator

Exercise 
       a) Write a integration solution to hit backend service which has dynamic URL.
          --- Use "Call" Mediator
          --- Use "Respond" Mediator

Exercise 
       a) Write a integration solution to hit backend service which is running on POST.
          














