RULES TO FOLLOW FOR ALL ONLINE SESSIONS

1) Mute yourself all the time if there is nothing to discuss to avoid background noise
2) Unmute yourself (REMEMBER IT) before you discuss anything 
3) Use Chat Box and Mike as your best friends here for any communication
4) Always leave a message in chat box once you are back from breaks
5) Ask lots of questions to make session intercative so that we can have classroom like experience
6) Half Day Breaks --- 11 PM (20 minutes)
7) Full Day Breaks --- 11 PM (20 minutes), 1:30 PM (60 minutes), 4:00 PM (15 minutes)

Ritesh Tyagi
9999030199
HI2TYAGI@YAHOO.COM


Methodology
 1) 20% time will be spent in theory/concepts (Expect more theory on day 1)
 2) 80% time will be spent in demos/examples

Main SW Required
 1) JDK 8+
 2) Maven 3
 3) WSO2 EI 7.1
 4) WSO2 Integration Studio latest
 5) WSO2 API Manager 3.2 (Last 2 days only)
 6) MySQL/Oracle latest
 7) Docker latest


Supporting SW Required
 1) MySQL Sever
 2) Rabbit MQ/Apache Kafka/Apacha ActiveMQ
 3) REST API Client like CURL,Postman
 4) SOAP Testing Client like SOAP UI,TCPMon
 5) Monitoring UI Dashboard like Prometheus, Grafana 
 6) Java + Spring Boot + Spring IDE OR Java + JAXWS + Spring IDE


Prerequisites 
 1) Developers/Leads/Architects having 3+ years of experience
 2) Knowledge of Java is required
 3) Developing SOAP based services is mandatory
 4) Developing REST API is mandatory
 5) Developing MS application will be a plus
 6) Working with XML,XPath,JSON is mandatory
 7) Knowledge of any DB Working is mandatory
 8) Knowledge of any MQ broker is mandatory
 9) Knowledge of Docker/Kubernetes will be required
 10) Knowledge of working on Cloud will be a plus 
 11) Working Knowledge of Maven is required


TIME To START

Enterprise Application
  -- An EA is an application which runs on more then one tier 
 
Enterprise Application Architecture
  -- Client Server Architecture (WebApp - JSP,Servets,ASP,PHP,.Net)
  -- Distributed Architecture (CORBA App,RMI App,EJB App,DCOM App)
  -- Messaging Architecture (JMS App,AMQP App)
  -- SOA Architecture (SOAP Web Services and Goverenence)
  -- ROA Architecture (REST Resources)
  -- MS Architecture (Decomposition)

What is EAI?
  -- Enterprise Application Integration
  -- It is the need of the time to integrate many applications and systems together which are already in place
  -- Business collabrations
  -- Big Organizations purchasing Small Organizations
  -- Single Big cumulative application
  -- Providing one single interface for client to user 20 applications
  -- Picking data from 10 different datasources and make it available under one single solution


Application/System Integration Problems
  -- Applications are written in different languages
  -- Applications are running on different platforms
  -- Applications using different technology stack
  -- Applications generate response in varities of formats like text,xml,json,fixed,csv etc..
  -- Applications expect request in varities of formats like text,xml,json,fixed,csv etc..
  -- Some Applications are very legacy
  -- Some Applications are very latest
  -- System can also be involved in intergartion like DB,Broker,SAP,LDAP,FS
  -- Applications/Systems using different transpport on which they are running like HTTP,HTTPS,FTP,AMQP,MQTT,STOMP,JMS      etc..


What is WSO2 Platform?
  -- WSO2 EI 
  -- WSO2 API Manager 
  -- WSO2 Identity Server 
  -- WSO2 Integration Studio
 

WSO2 EI (7+)
  -- It is product solve all integration issues/challanges
  -- It provides API centric approach to create integration solutions
  -- It makes it easy while developing integration solutions
  -- It provides support for all the transports used for communication like HTTP,JMS,File,VFS,FTD,REST,SAP etc..
  -- It provides a hybrid solution to create any kind of integrations
  -- It has an in built ESB which has seemless support for communication to varities of applications/systems
  -- It provides almost 300+ connectors out of the box to connect to external systems like SAP,Mail,File,Twitter etc..
  -- It is fully complient with EIPs
  -- It provides a XML configuration based approach to build integration solutions
  -- It uses Apache Synapse as a framework for development and organization of integration artifects which makes it easy    
     to divide and configure them in different XML configurations
  -- It uses internally WSO2 commman award winning execution runtime platform known as "Carbon Platform" to deploy and      execute solutions
  -- WSO2 EI product can be used a monolithic product
  -- WSO2 EI product can be used a microservice product
  -- WSO2 EI product can be used a cloud product
  -- WSO2 EI product can be used a container product

  -- Has been divided into 2 different runtimes/profiles
       --- Micro Integrator
             -- It is used for all ESB integration/solutions
             -- It is very light weight verion of ESB runtime
             -- Its startup time is only less then 10s
             -- It provides a very light weight runtime on which you can deploy and run integration solutions
             -- It has been designed to keep in mind Microservice based solutions
             -- It has been designed so that it can be used on premise product being lightweight
             -- It has been designed so that it can be used on cloud product being lightweight
             -- It has been designed so that it can be used inside container product being lightweight
       --- Streaming Integrator
             -- It is also very light weight runtime to support running streaming application
             -- It supports message mediation,message enriching,message filtering,message routing while streaming data                 flow continously 24x7

        
WSO2 Integration Studio
  -- This IDE provides all the tooling needed to build/create integration solutions
  -- This IDE is based on Eclipse IDE
  -- This IDE provides drag and drop approach to create/develop integration solutions
  -- This IDE provides debuging/testing  support to test integration solutions before deploying to CI/CD or production        environment
  -- This IDE provides an en inbuilt embedeed WSO2 Micro Integrator instance to deply and run/test solutions there only
     before deploying to actual production ready WSO2 Micro Integrator


Exercise
     a) Downlaod and Install WSO2 EI 7.1
     b) Start WSO2 Micro Integrator
        ---  MI_HOME/bin/launcher_micro-integrator.bat
     c) Enable file based user/password based security on running MI by adding a new user
        ---  MI_HOME/conf/deployment.toml
             Add a new entry as 
                   [[internal_apis.users]]
		    user.name = "wso2admin"
		    user.password = "wso2admin"
              	 
     d) Start WSO2 Micro Integrator Dashboard
        ---  MI_DASHBOARD_HOME/bin/launcher_micro-integrator-dashboard.bat
     e) Use dashboard to log into running MI and take a tour of deployed integration solutions and their artifacts

SET JAVA_HOME = C:\Java\jdk1.8.0_161

MI_HOME = C:\Program Files\WSO2\Enterprise Integrator\7.1.0\micro-integrator
MI_DASHBOARD_HOME =  C:\Program Files\WSO2\Enterprise Integrator\7.1.0\micro-integrator-dashboard
SI_HOME = C:\Program Files\WSO2\Enterprise Integrator\7.1.0\streaming-integrator


Exercise
     a) Downlaod and Install WSO2 Integration Studio
     b) Small tour of Integration Studio
     c) Run embedded WSO2 MI


Q) What is WSO2 MI and what problem it solves?
Q) Why MI Dashboard is a seperate product?
Q) Can we use MI as cloud and microservice based deployment?
Q) What is the name of the main config file for MI?


Exercise 
       a) Write a simple integration solution to read message from client and passing it to a backend service using MI.
          i) Make sure backend service is up and running 
          ii) Create a Integration Project using WSO2 Integration Studio
          iii) Create below projects under Integration Project 
                ESBConfigs,CompositeExporter
   	  iv) Create below artifects inside ESBConfigs Project 
		HTTPEndpoint
                   -- is needed to refer to backend service running on HTTP protocol
                REST API	
                   -- is needed to provide a mediation logic in the flow in the integration solution
                   -- will call the backend service after receiving client request
                   -- will return response to client after receiving response from backend service 
                   -- can do lots of processing on the reuest and response before hitting backend service 
                   -- is providing loose coupling between client and backend service
                 
          v) Export Integration Project as a composite application (C-App) with all the artifects together and deploy it on MI
                 -- Deploying on Production MI (Export *.car and then deploy)
                 -- Deploying on Embedded MI
          vi) Test Integration scenerio end-to-end by hitting MI from client 


Exercise 
       a) Write a integration solution to add some mediation logic in between before sending request to backend service.
          i) Writing incoming request in the log before sending
          ii) Writing incoming reponse in the log before delivering
          iii) Adding extra headers in the request before giving it to backend service

Q) What is the use of Endpoint in MI?
Q) Just name any 4 artifacts used to build integration solutions in Synapse?
Q) How to bundle and deploy integration solutions in MI?
Q) What is the use of ESB config project inside a integration project?

Exercise 
       a) Write a integration solution to a backend service which has dynamic URL.
          --- Use "Send" Mediator

Exercise 
       a) Write a integration solution to hit backend service which has dynamic URL.
          --- Use "Call" Mediator
          --- Use "Respond" Mediator

Exercise 
       a) Write a integration solution to hit backend service which is running on POST.
         
 
Exercise 
       a) Write a integration solution to expose a SOAP Web service as a REST API.
	  i) Create an address endpoint
	  ii) Create a REST API
		-- Add a resource on GET
		-- Prepare SOAP header "Action" on the way by using some Header transformer EIP mediator
		-- Prepare SOAP message "Payload" on the way by using some PayloadFactory transformer EIP mediator
		-- Send this request payload and added headers to the backend SOAP service
		-- Send the response to the client


Exercise 
       a) Write a integration solution to expose a SOAP Web service using a Proxy in front.
           i) Without any change in the code/logic of the backend SOAP service, application has run on different url.

Exercise 
       a) Write a integration solution to expose a SOAP Web service using a Proxy which will do some extra processing 
          in front.
           i) Without any change in the code/logic of the backend SOAP service, application has to log all 
              incoming/outgoing SOAP messages.

Exercise 
       a) We already have a backend service exposed as REST API.
          i) Client A has to access same REST API using different url.
          ii) Client B has to access same REST API using different url.
          
        Solution - Expose same REST API using multiple InbountEndpoints.
          Step) Configure Endpoint for backend service.
          Step) Create REST API hitting backend service.
          Step) Configure 2 Inbound Endpoints with different URL and covering same REST API using dispatch pattern.
          Step) Verify by hitting both of them whether request is going to same REST URL or not.


Exercise 
       a) Develop, design and implement a new REST API only by using WSO2 MI.
       b) Hide it behind a HTTP listener/Proxy inbound endpoint.


Q) What is the right use case to go for Proxy rather then using inbound listener in front of a REST API?
Q) What is the right use case to go for REST API rather then Proxy in front of a REST API?
Q) What is the difference between Endpoint and Inbound Endpoint?
   a) Endpoint always represent the URL of the backend service to call
   b) Inbound Endpoint always represent a listener url on which request can be sent by clients/callers
Q) What is the name of the mediator to break the ongoing request flow?
Q) What is the name of the mediator which can return response to client from inside "in sequence" only?
Q) What is the difference in send and call mediators?
Q) Can we send only one way calls?


Scheduled Task

Exercise 
       a) Write an integration solution which will trigger the medition flow at periodic events/intervals and can supply
          enough data also required to execute the complete flow.
          Step) Create a resuable sequence/proxy
          Step) Create a scheduled task which will call sequence/proxy at certain intervals


Home Work 
       a) Write an integration solution to hit a SOAP based backend service called "politician".
          i) Prepare a SOAP message automatically using Scheduled Task
          ii) Create a Proxy which will hit SOAP based backend service called "politician".
          iii) Create a Scheduler to run each 10 seconds and only for 50 times
               (Endpoint,Proxy,SchedutedTask)


B2B - File System To API OR Vice Versa

Exercise 
       a) Write an integration solution to read files from file system and send the data from those files as SOAP
          message to a backend SOAP service.
          Step) Create a file based listener on some folder/directory in which files are uploaded from time to time
                (File Connector,Proxy)
          Step) Listener will pick the file and send the content to backend SOAP service
                (Inline Endpoint)
          Step) Flow can be only one way
                (Log the reply and Drop)


Home Work 
       a) Create a integration solution to process and move files from one directory to other directory only if 
          file sizes are greater then 200 bytes
          Hint  -  Filter EIP


Home Work 
       a) Create a integration solution to read files from 2 different folders/locations and sending all messages to 
          a backend SOAP service
          Hint  -  ForEach EIP
          Hint  -  Create 2 proxies, one for each folder


Exercise 
       a) Write an integration solution which will priodically auto generate some SOAP messages and will write 
          them in a folder then out mediation flow will process them at constant speed and send messages at constant
          interval to backend SOAP service. For the mediation, we need to involve only FS rather then some broker.
          Artifacts need for integration solution --
            -- Scheduled Task and Message Injector
                   --- to auto generate SOAP messages
            -- Sequence and VFS Connector (writer)
                   --- to write these SOAP messages in xml files
  	    -- Proxy with VFS Connector (listener/reader)
                   --- to read SOAP messages from folder
            -- Call Mediator 
                   --- to hot backend SOAP service 
 

Q) Can we keep a copy of processed files when using VFS transport?
Q) Do we have a choice of leaving processed files in the same folder?
Q) Can we VFS as a 2 way transport like reader and writer also?
Q) What is the purpose of "OUT_ONLY" property in the mediation flow on a particular target endpoint?
   Ans) Async communication to the backend service
Q) What is the use of "POX" format when sending message to an endpoint?
   Ans) "POX" format will make sure that transport or mediation/Asix engine will not add any SOAP Envelope/Body/Header
        tags around the original message before sending it further in the flow
Q) What is the use of "soap11" format when sending message to an endpoint?
   Ans) "soap11" format will make sure that transport or mediation/Asix engine will always add any SOAP                   Envelope/Body/Header tags around the original message before sending it further in the flow


Communication Model
 --- Universally we have two communicaton models in read life as well as among computer systems/applications
 --- Synchronous Communication Model
       -- It is a blocking way of communication
       -- Send and Wait
 --- Asynchronous Communication Model
       -- It is a non blocking way of communication
       -- Send and Forget
 
Messaging Architecture
  -- This architecture is used build enterprise application which always communicate by sending and receiving messages
  -- This architecture is used build loosly coupled applications 
  -- This architecture is based on Asynchronous Communication Model
  -- This architecture is will always involve 3 parties minimum sender,receiver,message broker
  -- This architecture gurantee delivery of messages 100%
  -- This architecture can be used to integrate 2 application written in different languages

Messaging Applications Types
  -- PtoP
      --- Point/Peer to Point/Peer communication
      --- Only one sender and one receiver
      --- One To One relationship
      --- Private messaging
      --- Is implemented using Queue

  -- PubSub
      --- Publisher to Subscriber communication
      --- One sender and many receivers
      --- One To Many relationship
      --- Public messaging
      --- Is implemented using Topic

Message Broker
  -- It is a software needed which is designed and build around messaging needs only to fulfill messaging based           requirements
  -- It is also known as MOM, JMS Server, MQ Product
  -- Broker has the capabilities of sitting in between sender and receiver applications and taking message from one      party and deliverying the same message to other party
  -- Inside Broker, We need to create queues/topics where messages will be kept until consumed by receivers/consumers


Exercise 
       a) Download and install Apache Active MQ broker
          Step) Download and install JDK 
          Step) Set Path and classpath for JDK 
          Step) Download and install ActiveMQ
       b) Start Active MQ broker 
       c) Send some messages using Java based sender program on a queue/topic
       d) Receive messages using Java based rceiver program from same queue/topic
	

Exercise 
       a) Download and install RabbitMQ broker
          Step) Download and install ERLang
    	  Step) Set ERLANG_HOME AND PATH
          Step) Download and install RabbitMQ
       b) Start RabiitMQ broker 
       c) Send some messages using Java based sender program on a queue/topic
       d) Receive messages using Java based rceiver program from same queue/topic


Exercise 
       a) Download and install Apache Kafka broker
          Step) Download and install JDK
    	  Step) Set PATH and CLASSPATH
          Step) Download and install Apache Kafka
       b) Start ZooKeeper service 
       c) Start Kafka service 
       d) Send some messages using Java based sender program on a topic
       e) Receive messages using Java based rceiver program from same topic

B2B - File System To Message Broker (ActiveMQ,RabbitMQ,Kafka,WeblogicMQ,MSMQ,IBM MQ etc..)

Exercise 
       a) Create an integration solution to read messages from message broker (RabbitMQ), process them and then  save           processed messages in file system.
          Artifacts) RabbitMQ Connector, InboundEndpoint/Proxy, Log, Transformation, Sequence, VFS Connector ,Endpoint
        

Home Work
       a) Create an integration solution to read messages from message broker (RabbitMQ), process them and then send 
          the message to a REST API (POST) in the back end.

          Artifacts) RabbitMQ Connector, InboundEndpoint/Proxy, Log, Transformation, Sequence, VFS Connector ,Endpoint

Exercise 
       a) Orders will be sent to HTTP REST API by the clients, integration solution has to save them in message broker             in some queue and later when order processing application is available and up, all these messages will be sent           for further processing and then log the reply message only in logger.

          Artifacts) REST API (POST)/Proxy, Sequence, Message Store,Message Processor,HTTP Endpoint (REST Service)

Exercise 
       a) Orders will be sent to HTTP REST API by the clients, integration solution has to save them in message broker           in some queue and later when order processing application is available and up, all these messages will be sent           for further processing and then log the reply message in logger and save the final result of processed orders            in MySQL DB.

          Artifacts) REST API (POST)/Proxy, Sequence, Message Store,Message Processor,HTTP Endpoint (REST Service),                                 DB Endpoint
        
B2B - File System To BIG DATA (Hadoop,MongoDB,Cassendra,Spark,Impala,DataLake etc..)

B2B - Message Broker TO API/SOAP/FileSystem

B2B - Message Broker TO Java Code/JavaScript Code

Service Orchastraction
   -- When we have many backend services running in seperate places/location by different vendors, then we need to make 
      them available to our customers under one single endpoint url by chaining/combining them together and taking 
      care of their different needs like different message formats,different protocols,different reponse       timings but providing a single combined/aggregated response/result to callers/customers to easy communication to 
      many backend solutions in a loosly coupled way by just hitting one single url. 
      Some Classical B2C Example -> PayTM, Makemytrip, Trivago, Amazon etc..


Exercise  EIP - Scatter Gather
       a) Have 2-3 backend services running as REST or SOAP services on different URLs
       b) Create a single REST API inside integration solution as the frontend API for all of these backend services
       c) Send the same message to all backend services (Clone/Scatter/Spread)
       d) Collect the individual response from each service (Gather)
       e) Combine all responses in a single result (Aggregate)
       f) Send it as a single response back to the client 

Sample JSON Data ---->

{
  "person": {
	"name":"Mohan",
	"age": 23,
        "emails": ["mohan@yahoo.com","mohan@gmail.com"],
        "address": {
		"home": {},
		"office": {},
         }
   }    	
}

JSONPath Expression to evaluate it

json-eval($) --> will return me entire JSON data as it is
json-eval($.person) --> will return me JSON object hold by person key i.e. 
    {
	"name":"Mohan",
	"age": 23,
        "emails": ["mohan@yahoo.com","mohan@gmail.com"],
        "addresses": {
		"home": {houseNo:'',street:'',city:'',pincode:''},
		"office": {houseNo:'',street:'',city:'',pincode:''},
         },
        "qualification": {
		"postgraduate": '90'
		"graduare": '80'
        }
   }    

json-eval($.person.age) --> will return me 23 as the value
json-eval($.person.emails[1]) --> will return me "mohan@gmail.com" as the value


EIP - Transformer


Q) What is the role of clone mediator?
   Ans) Used to make multiple copies of the same message and send to each endpoint
Q) What is the role of aggregate mediator?
   Ans) Used to combine responses returned from multiple endpoints
Q) Why do we need json-eval() inside the flow?
Q) What is Service Orchastration?


Exercise 
       a) Create an integration solution which will get data in a format not understood by backend service.
          In mediation flow, using transformer EIP data should be converted to the format understood by the 
          backend service.

Home Work
	a) Add one more resource on different uri on POST only and convert the data to XML and trim to have 
           only person (name,age,home,postgraduate) info only and sent it to RabbitMQ broker on a queue named 
           "PersonInfoQ"
	b) Add one more resource on different uri on POST only and convert the data to XML and send it to 
           the same backend service and wait for JSON response  
	c) Add one more resource on different uri on POST only and convert the data to CSV and send it to 
           VFS endpoint which will wrire and append all person in same file called "persons.csv"

Expected Input JSON --> is what is only entertained by backend service.

  {
	"name":"Mohan",
	"age": 23,
        "email": "mohan@yahoo.com",
	"home": {"houseNo":"120","street":"MG Road","city":"Gurgaon","pincode":"165272"},
	"office": {"houseNo":"1","street":"MG Road","city":"Delhi","pincode":"15272"},
        "qualification": {
		"postgraduate": "90",
		"graduate": "80"
        }
  } 


Actual Input JSON --> is what is sent by the customers/callers who are sending request to this backend service.

  {
	"personal": {
		"name":"Mohan",
		"age": 23,
        	"email": "mohan@yahoo.com",
	},
        "addresses": {
		"home": {"houseNo":"120","street":"MG Road","city":"Gurgaon","pincode":"165272"},
		"office": {"houseNo":"1","street":"MG Road","city":"Delhi","pincode":"15272"}
         },
        "postgraduate": "90",
	"graduate": "80"
        
   } 


B2B - File System To DB (Oracle,MySQL,Sybase,DB2 etc..)


Exercise 
       a) Create an integration solution which will read all incoming big files in a folder by customers and will 
          process them and then send the results in DB.

       Step) Database server should be up and running
       Step) Database server should have a database/schema already created
       Step) Database server should have a table inside the database/schema already created
       Step) Copy DB server JDBC Driver jar in the classpath of WSO2 MI "lib" folder
       Step) Create a Proxy inside mediation flow to poll for files continously for all big size incoming files as CSVs
       Step) Add Data transformer in mediation flow to convert data to desired format if needed
       Step) Add a mediator which is capable of splitting big file into small pieces (Splitter EIP)
       Step) Add each record in some DB table as a record

Home Work
      a) Change transformer to "Data Mapper" in previous solution for the same integration.
	 carstoadd.csv

Home Work
      a) Create a solution to delete cars with particular vins uploaded by files regurlarly by customer
	 carstodelete.csv

Home Work
      a) Create a solution to update cars with particular details uploaded by files regurlarly by customer
	 carstoupdate.csv


B2B - File System TO Mail Server (Gmail,Yahoo etc..)

Exercise 
       a) Create an integration solution which will read all incoming files in a folder by customers and will 
          process them and send the processed result to some mail id.

       Step) Keep ready information about SMTP server like host,port,login etc..
       Step) Configure mailto connector inside WSO2 MI
       Step) Create a File reading proxy
       Step) Create a mediation flow for processing
       Step) Send each file to mail server

Exercise 
       a) Create an integration solution which will read all incoming files in a folder by customers and will 
          process them and send the records to DB as well as send processed files on mail also.

	  Step) Use Proxy (VFS) to poll for files
	  Step) Use Clone to make multiple copies of the same file data/payload/message
	  Step) Use 2 sequences/endpoints 

Exercise 
       a) Create an integration solution which will read all incoming files in a folder by customers and will 
          process them and send the records to DB and each processed record will be backedup on hard disk in seperate              json files plus information will be sent to designated person on mail id.

	  Step) Use Proxy (VFS) to poll for files
	  Step) Use Clone to make multiple copies of the same file data/payload/message
	  Step) Use 3 sequences/endpoints 


Home Work
       a) Add one more resuable sequence to take one record at a time in JSON format and saving them on RabbitMQ broker
          in a queue called "LuxuryCarsQ"


Q) Can we use DataMapper to map from CSV to XML?
Q) Can we use Smooks in place of DataMapper?
Q) Can we use PayloadFactory in place of DataMapper?
Q) Can we read a value from message body payload and keep it in a variable to use later?
Q) Can we convert a string value into number inside mediation flow and do calculation on it?
Q) What is the difference in DBReport and DBLookup mediators?


Exercise 
       a) Create an integration solution which will involve Java/Spring/EJB/Script logic to be used in the mediation            flow to meet andfulfill custom requirements like when no inbuilt mediator can help or requirement is to call             Java API only as a solution.
 
EIP
  Router
  Pipes and Filters
  Load Balancer
  Fail Over
  Receipient List
  Error Handling 
   
DSS
 -- Data Services Server
 -- Exposing datasources as REST APIs


Router EIP
  -- It is one of the most widely used EIP when developing integration solutions
  -- It is used for routing the incoming message to different backend services based on message content or message      header or message role
  -- Content Based Routing
  -- Header Based Routing
  -- Role Based Routing
  -- It will  make sure that message will route to the right backend service which is supposed to handle it
  

Exercise 
       a) Create an integration solution which will route the incoming message to one of the running backend services 
          out of all 3-5 based on the content hold inside the incoming message.

         Step) Make sure 3-5 services running as backend services  
         Step) Create an Proxy/API/Listener as the front API to take client request
         Step) Add a sequence in the mediation flow 
         Step) Transfer body content/part into a variable to use later
         Step) Use "switch" mediator to acheive routing 
         Step) Send the final response to client
  
Request Body Payload Sample --->
 {"info":{"brand":"Audi","year":2005,"classic":"yes"}}     
 <car><brand>Audi</brand><year>2005</year><classic>yes</classic></car>

Request Header Sample --->
 brand-name=Audi


Pipes and Filters EIP
  -- It is one of the most widely used EIP when developing integration solutions
  -- It is used for checking whether incoming content is suitable to accept or not before hitting backend service 
  -- It will decide whether to proceed by calling backend service or simply discard the request and return some      
     default response to caller
  
Exercise 
       a) Create an integration solution which will filter and check incoming message and then decide whether to call              backend service or not.


Q) What is the purpose of Switch mediator?
Q) Can we filter EIP to entertain the request or not to entertaint?
Q) If I want to check the content validity and then decide where to send the content when there are multiple    receipient backend services are there, which EIP should be used?


Loadbalancer EIP
  -- It is used to provide load balancing capabilities to backend services
  -- If a single backend service instance can not handle lots of load then multiple instances are need to run in the      backend
  -- WSO2 MI will setup a load balancer to equally send load/requests to all the running backend services 
  -- It will make our backend services scalabale
  -- If required, more backend services can be started in future if request load is increasing 

Exercise 
       a) Run multiple instances of a single backend service on different machines and setup a load balancer using MI
          as a part on as integration solution to distribubte equal load to each of them via LB.

DSS
  -- Data Services Server
  -- Used to expose data kept in datastores like database,csv etc.. to expose as REST/SOAP services
  -- DSS is merged product inside MI only

Exercise 
       a) Create a REST API which will expose data kept inside database as a service.


Q) What is a Microservice?
   Ans) Microservice is an architectrual pattern or new development trend to DECOMPOSE a big application in small/small 
        pieces/services/microservices and running them independently to work together in a hybrid environment like few 
        services running on physical box, virtual machines, containers and few running on cloud platforms like 
        Google CP,IBM CP,Amazon CP,Microsoft CP

What is a Container? Role of containers in Micrservice world?
   -- It is a virtualization of machine to run applications inside
   -- It is just like other virtualization technologies like VMWare, VirtualBox, Parellels etc..
   -- Container technology is light weigth in compare to virtualization technologies 
   -- Virtualization technologies are used mainly for the purpose of using same hardware as multi OS machine
   -- Container technologies are used mainly for the purpose of deployment and shipping of applications
   -- Container means "Code + Runtime + Dependencies" together shipped to other machines

Whats is Docker?
   -- Docker is one of the Container technology in the market
   -- Docker is used to build resuable containers 
   -- Docker is based on Linux platform
   -- Docker container used Linux kernal to run
   -- Docker follows layered architecture like an onion
   -- Docker is completely inspired by Unix OS architecture
   -- Docker containers only hold application code + runtime but no OS
   -- Docker containers are light weight ecause of no OS compare to VMs
   -- Docker containers always will send instrucions to host OS for execution
   -- Docker containers use Unix namespaces to isolate themselves from the rest of the system 
      so we can run many containers together and will not interfere with each other


Docker Terminologies

1) Dockerfile (*.java)
   -- It is the program file which contains instructions to  build container images 

2) Docker Image (*.class)
   -- It is the binary version produced by Docker by running instructions kept inside Dockerfile 
   -- Images are static by nature
   -- Images are what you will always share/ship 

3) Docker Container (instance of a class)
   -- It is run time instance of the images 
   -- One image can be used to run multiple instances
   -- Container is what developer will use at run time for real production work

4) Docker Commands
   -- Docker provides many instruction called commands to build images
   -- These are like building blocks, we have in all programming language like while,if,operators etc.. but very different
   -- Some Docker commands 
       --- FROM,ADD,COPY,CMD,ENTRYPOINT,EXPOSE,VOLUME etc..
   -- These Docker commands are instructions, you keep in Dockerfile to build images
   -- "FROM" instruction is important which mentions the "base image" from which to build this new image 

5) Docker Hub
   -- Docker community has setup this platform for collaboration purposes
   -- Docker community has this cloud environment which is used as online image registry
   -- Developer A will push/add image in this cloud registry and Developer B will download the same image from here 
      to use and build containers on a different machine
   -- It is used for sharing images/containers
   -- hub.docker.com or cloud.docker.com

6) Docker CLI
   -- It is command line tool to build and run,delete,update,push,pull containers
   -- Each command will be sent to Deamon for execution

7) Docker Server/Deamon
   -- It is the guy who dows the real work of managing images/containers

8) Docker Software
   -- It is required to be installed in a machine where we want to use Docker technology
   -- It will make CLI and Server both together availale

Exercise) Build,deploy and ship a simple core Java application using Docker container

docker pull tyagi/quote:2.0
docker run tyagi/quote:2.0


Centralized Deployments
  -- Micro Integrator can run in a physical machine for centralized deployments
  -- Running Integration Solutions as monolithic applications in one single place

Decentralized Deployments
  -- Micro Integrator can run inside containers for decentralized deployments
  -- Micro Integrator can run your integration solutions as microservices in decentralized/distributed environment
  -- Running Integration Solutions as Microservices
 

Decentralized Deployment) Run Docker Container on Physical Machine

Exercise) Build,deploy and ship Integration Solution developed using WSO2 Studio using Docker container
         Step) Build solution.car using WSO2 Studio
         Step) Make sure container has WSO2 MI running inside
         Step) Add your solution.car file inside container file system
         Step) Bulild the image 
         Step) Run container to run MI which already has car files deployed on it

Acheivement ====> "Code (car) + Runtime (MI) + JDK" = Container 

docker pull tyagi/wso2-mi-solution:1.0
docker run -p 7000:8290 tyagi/wso2-mi-solution:1.0

http://localhost:7000/weather/api/city/Delhi


Decentralized Deployment) Run Docker Container on Cloud Machine (IaaS + PaaS)
			  Acheivement ====> CaaS (Container as as Service) 
			  Acheivement ====> We are able to run MI itself as a Microservice inside a Container 
			  Acheivement ====> We are able to run our integration solution(car) as a Microservice 
                                            inside a Container 

Exercise) Run this Integration Solution as a Microservice on Cloud using Docker container with public ip/url

Exercise) 
        a) Build a Docker based *.car solution from inside Integration Studio only
        b) Create Docker image with *.car solution from inside Integration Studio only
        c) Push Docker image with *.car solution to hub.docker.com repository from inside Integration Studio only



Solution) API to Apacke Kafka Integration

Exercise 
       a) Create an integration solution to read messages coming over REST API and sending them asynchronously 
          to message broker Apacke Kafka
         Step) Make sure Apacke Kafka broker is running 
         Step) Create one sample topic i.e. "books" on Apacke Kafka 
         Step) Add broker needed BROKER/LIB/*.jars in WSO2_MI_HOME/lib
         Step) Create an integration project 
         Step) Create Connector Exporter artifact also in your project
         Step) Download Kafka Connector from "WSO2 Connector Store"
         Step) Add downloaded Kafka Connector in your project under WSO2 Connector Exporter
         Step) Create a REST API/Proxy 
         Step) Create an Endpoint using Kafka Connector to send/write messages to Kafka Broker
         Step) Deploy and Run the solution 
         Step) Test your solution by hitting REST API and sending few messages 
         Step) Verify messages are sent to Kafka broker or not

{"title":"Core Java","pages":450,"price":230}
{"title":"Learn WSO2 API Gateway","pages":120,"price":900}
<book><title>Learn EIP Patterns</title><pages>560</pages><price>130</price></book>


Solution) Apacke Kafka To Log/File/RabbitMQ/Mail/SOAP/REST/DB Integration

Exercise 
       a) Create an integration solution to read messages form asynchronously from a topic on Apacke Kafka broker
          and pass them on in the mediation flow for further processing 
          Special Requirement) Download Kafka Inbound Endpoint Connector from "WSO2 Connector Store"
 






